<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Noto+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/loginCSS.css" />
    <title>Shop</title>
  </head>
  <body>
    <header id="header" class="header">
      <div class="container">
        <div class="nav">
          <img src="img/logo2 (1).png" alt="Hookah shop" class="logo" />
          <a href="#" onclick="history.back();return false;" class="back">Back</a>
          <ul class="menu">
            <li>
              <a href="https://discord.gg/TUyFk2R">Discord</a>
            </li>
            <li>
              <a href="#">Vk</a>
            </li>
            <li>
              <a href="http://95.217.56.166:25554/">Server Map</a>
            </li>
            <li>
              <a href="content.html">Contects</a>
            </li>
          </ul>
          <a href="tel:+380953919861" class="tel">+380953919861</a>
        </div>
        <div class="main">
          <p class="big">1</p>
        </div>
        <div class="main"></div>
        <div class="loginBox">
          <h1>Login</h1>
          <div class="textBox">
            <i class="fa fa-user-secret" aria-hidden="true"></i>
            <input type="text" placeholder="Username" />
          </div>
          <div class="textBox">
            <i class="fa fa-unlock-alt" aria-hidden="true"></i>
            <input type="password" placeholder="Password" />
          </div>
          <input class="btn" type="button" value="Sing in" />
        </div>
      </div>
    </header>
    <script src="js/index.js"></script>
  </body>
</html>
